<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacte.html</title>
</head>
<body>
    <header> 
        <div class="header_logo">
            <a href="inici.html">
            <img src="img/logo-nike.svg" alt="logo inicial" height="100">
            </a>
        </div>
        <nav>
            <div>
                <a href="inici.html" target="_self">Inici</a>
                <a href="qui-som.html" target="_self">Qui som</a>
                <a href="contacte.html" target="_self">Contacte</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formulari contacte</h2>
            <form action="" method="post">
                <div>
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" placeholder="Nom"> 
                    <br><br>
                </div>
                <div>
                    <label for="Cognom">Cognom:</label>
                    <input type="text" id="cognom" name="cognom" placeholder="Cognom">
                    <br><br>
                </div>
                <div>
                    <label for="telefon">Telèfon:</label>
                    <input type="text" id="telefon" name="telefon" placeholder="123-456-7890">
                    <br><br>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                    <br><br>
                </div>
                <div>
                    <label for="tipus">Tipus de sol·licitud:</label>
                    <select id="tipus" name="tipus">
                      <option value="informacio">Informació</option>
                      <option value="centre-ayuda">Centre de ayuda</option>
                      <option value="altres">Altres</option>
                    </select>
                    <br><br>
                </div>
                <div>
                    <label for="missatge">Missatge:</label>
                     <textarea id="missatge" name="missatge" rows="4" cols="50"></textarea>
                     <br><br>
                </div>
                <div>
                    <button type="submit"><b>Envia</b></button>
                    <br><br>
                </div>
                <div>
                    <button type="reset"><b>Cancel·la</b></button>
                </div> 
            </form>
        </section>
     </main>
     <footer>
        <div>
            <a href="inici.html">
                <img src="img/logo-nike.svg" alt="logo inicial" height="75">
            </a>
        </div>
        <nav>
            <a href="https://www.instagram.com/?hl=es" target="_blank">
                <img src="img/icon-instagram.png" alt="logo_instagram" height="75">
            </a>
            <a href="https://www.facebook.com/?hl=es" target="_blank">
                <img src="img/icon-facebook.png" alt="logo_facebook" height="75">
            </a>
            <a href="https://www.youtube.com/?hl=es" target="_blank">
                <img src="img/icon-youtube.png" alt="logo _youtube" height="75">
            </a>
        </nav>
        <div>
            <p>© 2024 Empresa. Tots els drets reservats.</p>
        </div>
    </footer>
</body>
</html>